<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1"
          name="viewport">
    <link href="main.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
    <link href="hello.css" rel="stylesheet">
    <link href="icons.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <title>Vienet Bastien | Portfolio</title>
    <script crossorigin="anonymous"
            src="https://kit.fontawesome.com/240835c993.js"></script>
</head>
<body>
<!--============================================== NAV BAR ==========================================================-->
<nav>
    <div class="title_nav">
        <h3>Vienet Bastien | Portfolio</h3>
    </div>
    <ul class="nav-links">
        <li>
            <a href="hello.html">Hello&#x1F44B</a>
        </li>
        <li>
            <a href="about-me.html">About Me</a>
        </li>
        <li>
            <a href="work.html">My work</a>
        </li>
        <li>
            <a href="#">Projects</a>
        </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>
<!--============================================== MAIN PAGE ========================================================-->
<div class="main">
    <div class="mainFlex">
        <div class="presentation focus-in">
            <h1>Hello, my name is Bastien Vienet</h1>
            <p class="subtitle">Welcome to my portfolio!</p> <br>
            <p class="subtitle">I am a web developer</p>
            <ul>
                <li>
                    <a href="https://github.com/BastienVienet" target="_blank">
                        <i class="fa fa-github"></i>
                        <span>GitHub</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/bastien-vienet-389145203" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:bastien.vienet@outlook.com">
                        <i class="fa fa-envelope"></i>
                        <span>Mail</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="personalImage focus-in">
            <img alt="Profile picture - The one I use everywhere" src="images/profile.jpg">
            <figure class="signature">
                <img alt="My signature" src="images/signature.png">
            </figure>
        </div>
    </div>
</div>
<!--============================================== FOOTER ===========================================================-->
<footer>
    <div class="footer">
        <p>All rights reserved © Vienet Bastien | 2022</p>
    </div>
</footer>
<script src="burgermenu.js"></script>
</body>
</html>